play.http.secret.key = "changeme"

play.filters.csrf.header.bypassHeaders.Csrf-Token= "changeme"

dynamodb{
  accesskey="dummy"
  secretkey="credentials"
  endpoint="http://localhost:8000"
  region=""
}