include "application"

play.http.secret.key = "tmzkdnxm2$dptjdlfgkrhtlvtmqslek"

dynamodb{
  accesskey="dummy"
  secretkey="credentials"
  endpoint="http://localhost:8000"
  region=""
}

play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"